// main norberg 2023

$white: #FFFEF9
$offwhite: #F7F7F0
$black: #191F16
$darkgrey: #7E7E74
$lightgrey: #CDCDCD
$primary: #FF5701
$purple: #AC85E5
$mediumpurple: #9886E5
$darkpurple: #7F32E6
$green: #30BD55
$darkgreen: #1F8C4F
$orange: #FF5701

.page-enter-active,
.page-leave-active
  transition: all 0.4s

.page-enter-from,
.page-leave-to
  opacity: 0
  filter: blur(1rem)
  
html, body
  background-color: $orange
  line-height: 1.2

body
  font-family: "A", sans-serif  
    
.font-a
  font-family: "A", sans-serif
.font-b
  font-family: "B", sans-serif
// .font-c
//   font-family: "C", sans-serif
.font-d
  font-family: "D", sans-serif
    
.content 
  p
    margin-bottom: 1em
  iframe
    margin-bottom: 2rem
  .image-slice
    margin-bottom: 2rem
    
.shadow-marijn-big
  box-shadow: 0px 0px 20px 10px rgba(186, 154, 143, 0.8)
.shadow-marijn
  transition: all 0.1s ease-in
  box-shadow: 0px 0px 10px 2px #BA9A8F
.shadow-marijn:hover
  transition: all 0.1s ease-out
  box-shadow: 0px 0px 20px 10px #CAAA9F

.lh-1
  line-height: 1
.lh-12
  line-height: 1.2
.lh-13
  line-height: 1.3
.lh-14
  line-height: 1.4

// .text-normal
//   font-size: 1rem
  
p a
  text-decoration: underline
p a:hover
  color: $darkpurple
  
xmp, pre
  font-family: "Fira Code"
  font-weight: normal
  text-transform: none
  background: #e5e7eb
  border: 1px solid #8250DF
  padding: 10px 5px
  margin: 0 2px 10px 2px
  font-size: 13px
  line-height: 1em
  color: #8250DF
  border-radius: 5px
  display: block
  max-width: 100%
  word-wrap: break-word
  white-space: pre-wrap
  max-height: 66vh
  overflow-y: auto
  &.debug
    position: fixed
    top: 0
    right: 0
    z-index: 99
    width: 50vw